<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/15 13:35:33.000.856,=D:\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/15 13:37:07.000.456,D:\Projetos\Delphi\Unit1.dfm=D:\Projetos\Delphi\Meu primeiro projeto\uPrincipal.dfm</Transaction>
    <Transaction>2024/02/15 13:37:07.000.456,D:\Projetos\Delphi\Unit1.pas=D:\Projetos\Delphi\Meu primeiro projeto\uPrincipal.pas</Transaction>
    <Transaction>2024/02/15 13:37:53.000.300,D:\Projetos\Delphi\Project1.dproj=D:\Projetos\Delphi\Meu primeiro projeto\Vendas.dproj</Transaction>
    <Transaction>2024/02/15 13:46:19.000.791,=D:\Projetos\Delphi\Meu primeiro projeto\Unit1.pas</Transaction>
    <Transaction>2024/02/15 13:47:20.000.564,D:\Projetos\Delphi\Meu primeiro projeto\Unit1.dfm=D:\Projetos\Delphi\Meu primeiro projeto\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2024/02/15 13:47:20.000.564,D:\Projetos\Delphi\Meu primeiro projeto\Unit1.pas=D:\Projetos\Delphi\Meu primeiro projeto\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2024/02/15 14:13:27.000.702,=D:\Projetos\Delphi\Meu primeiro projeto\Unit1.pas</Transaction>
    <Transaction>2024/02/15 14:13:49.000.872,D:\Projetos\Delphi\Meu primeiro projeto\Unit1.pas=D:\Projetos\Delphi\Meu primeiro projeto\uTelaHeranca.pas</Transaction>
    <Transaction>2024/02/15 14:13:49.000.872,D:\Projetos\Delphi\Meu primeiro projeto\Unit1.dfm=D:\Projetos\Delphi\Meu primeiro projeto\uTelaHeranca.dfm</Transaction>
    <Transaction>2024/02/16 09:41:02.000.114,=C:\Curso\Projeto Curso\Unit1.pas</Transaction>
    <Transaction>2024/02/16 09:41:56.000.992,C:\Curso\Projeto Curso\cadastros\uCadCategoria.pas=C:\Curso\Projeto Curso\Unit1.pas</Transaction>
    <Transaction>2024/02/16 09:41:56.000.992,C:\Curso\Projeto Curso\cadastros\uCadCategoria.dfm=C:\Curso\Projeto Curso\Unit1.dfm</Transaction>
    <Transaction>2024/02/16 09:57:07.000.170,=C:\Curso\Projeto Curso\terceiros\Enter.pas</Transaction>
    <Transaction>2024/02/16 11:01:29.000.991,=C:\Curso\Projeto Curso\Unit1.pas</Transaction>
    <Transaction>2024/02/16 11:01:45.000.328,C:\Curso\Projeto Curso\heranca\uEnum.pas=C:\Curso\Projeto Curso\Unit1.pas</Transaction>
    <Transaction>2024/02/16 16:43:59.000.107,=C:\Curso\Projeto Curso\Unit1.pas</Transaction>
    <Transaction>2024/02/16 16:44:44.000.763,C:\Curso\Projeto Curso\Unit1.pas=C:\Curso\Projeto Curso\classes\cCadCategoria.pas</Transaction>
  </Transactions>
</BorlandProject>
